:root {
  --white-color: #fff;
  --bright-color: hsl(31, 77%, 52%);
  --mid-color: hsl(184, 100%, 22%);
  --dark-color: hsl(179, 100%, 13%);
  --light-grey-color: hsl(0, 0%, 95%);
  --white-transparent-color: hsla(0, 0%, 100%, 0.75);
  --default-font-family: "Lexend Deca", sans-serif;
  --default-font-size: 15px;
  --title-font-family: "Big Shoulders Display", cursive;
}

html {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  font-weight: 400;
}

body {
  margin: 0;
  background-color: var(--light-grey-color);
  min-height: 100vh;
  display: grid;
  place-content: center;
  position: relative;
}
body::after {
  content: "";
  height: 50px;
}

.deck {
  color: var(--white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (max-width: 60rem) {
  .deck {
    max-width: 20rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 375px) {
  .deck {
    max-width: 100%;
  }
}
.deck__card {
  max-width: 20rem;
  padding: 3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 375px) {
  .deck__card {
    max-width: 100%;
  }
}
.deck__card--bright {
  background-color: var(--bright-color);
}
.deck__card--mid {
  background-color: var(--mid-color);
}
.deck__card--dark {
  background-color: var(--dark-color);
}

.card__title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-family: var(--title-font-family);
  font-weight: 700;
  font-size: 2.5rem;
}
.card__icon {
  height: 3rem;
  margin-right: calc(100% - 3rem * 64 / 40);
}
.card__text {
  margin-bottom: 4rem;
  line-height: 2rem;
  color: rgba(255, 255, 255, 0.8);
}
.card__button {
  width: 8rem;
  padding: 1rem;
  margin-top: auto;
  border-radius: 2rem;
  background-color: var(--white-color);
  display: block;
  text-decoration: none;
  text-align: center;
  -webkit-box-shadow: inset 0 0 0 2px var(--white-color);
          box-shadow: inset 0 0 0 2px var(--white-color);
  -webkit-transition: ease-out 300ms background-color, color;
  transition: ease-out 300ms background-color, color;
}
.card__button:hover {
  color: var(--white-color);
  background-color: transparent;
}
.card__button--bright {
  color: var(--bright-color);
}
.card__button--mid {
  color: var(--mid-color);
}
.card__button--dark {
  color: var(--dark-color);
}

.attribution {
  height: 50px;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  position: absolute;
  bottom: 0;
}
/*# sourceMappingURL=style.css.map */